[Project]
filename=WaterDetect.lxp
name=WaterDetect
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=59
FiltersCount=0
CompilerSet=GCC 4.5.2 for MIPS ELF
ExtIncludes=$(GCC_SPECS)/$(OS)/yaffs2;$(GCC_SPECS)/$(OS)/lwIP-1.4.1;$(GCC_SPECS)/$(OS)/lvgl-7.0.1
RTOSName=RT-Thread
UnitCount=259

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
ABI=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLIB_YAFFS2 -DLIB_LWIP -DLIB_LVGL -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTThread/include;./RTThread/port/include;./RTThread/port/mips;./RTThread/components/finsh;./RTThread/components/dfs/include;./RTThread/components/drivers/include;./RTThread/components/libc/time;./RTThread/bsp-ls1x;./ls1x-drv/include;$(GCC_SPECS)/$(OS)/yaffs2;$(GCC_SPECS)/$(OS)/lwIP-1.4.1;$(GCC_SPECS)/$(OS)/lwIP-1.4.1/ipv4;$(GCC_SPECS)/$(OS)/lvgl-7.0.1
DefinedSymbols=LIB_YAFFS2;LIB_LWIP;LIB_LVGL;LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLIB_YAFFS2 -DLIB_LWIP -DLIB_LVGL -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTThread/include;./RTThread/port/include;./RTThread/port/mips;./RTThread/components/finsh;./RTThread/components/dfs/include;./RTThread/components/drivers/include;./RTThread/components/libc/time;./RTThread/bsp-ls1x;./ls1x-drv/include;$(GCC_SPECS)/$(OS)/yaffs2;$(GCC_SPECS)/$(OS)/lwIP-1.4.1;$(GCC_SPECS)/$(OS)/lwIP-1.4.1/ipv4;$(GCC_SPECS)/$(OS)/lvgl-7.0.1
DefinedSymbols=LIB_YAFFS2;LIB_LWIP;LIB_LVGL;LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTThread/port/mips
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=yaffs2;lwip141;lvgl701;c;m
SearchPaths=$(GCC_SPECS)/$(OS)
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-rcs
Flags=-rcs

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
SwBreakpointLimit=0
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
StubIP=192.168.1.123
StubPort=50010
ComDevice=COM1
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=clock.c
Folder=RTThread/src

[Unit2]
FileName=components.c
Folder=RTThread/src

[Unit3]
FileName=cpu.c
Folder=RTThread/src

[Unit4]
FileName=device.c
Folder=RTThread/src

[Unit5]
FileName=idle.c
Folder=RTThread/src

[Unit6]
FileName=ipc.c
Folder=RTThread/src

[Unit7]
FileName=irq.c
Folder=RTThread/src

[Unit8]
FileName=kservice.c
Folder=RTThread/src

[Unit9]
FileName=mem.c
Folder=RTThread/src

[Unit10]
FileName=memheap.c
Folder=RTThread/src

[Unit11]
FileName=mempool.c
Folder=RTThread/src

[Unit12]
FileName=object.c
Folder=RTThread/src

[Unit13]
FileName=scheduler.c
Folder=RTThread/src

[Unit14]
FileName=signal.c
Folder=RTThread/src

[Unit15]
FileName=slab.c
Folder=RTThread/src

[Unit16]
FileName=thread.c
Folder=RTThread/src

[Unit17]
FileName=timer.c
Folder=RTThread/src

[Unit18]
FileName=libc_dirent.h
Folder=RTThread/include/libc

[Unit19]
FileName=libc_errno.h
Folder=RTThread/include/libc

[Unit20]
FileName=libc_fcntl.h
Folder=RTThread/include/libc

[Unit21]
FileName=libc_fdset.h
Folder=RTThread/include/libc

[Unit22]
FileName=libc_ioctl.h
Folder=RTThread/include/libc

[Unit23]
FileName=libc_signal.h
Folder=RTThread/include/libc

[Unit24]
FileName=libc_stat.h
Folder=RTThread/include/libc

[Unit25]
FileName=rtdbg.h
Folder=RTThread/include

[Unit26]
FileName=rtdebug.h
Folder=RTThread/include

[Unit27]
FileName=rtdef.h
Folder=RTThread/include

[Unit28]
FileName=rthw.h
Folder=RTThread/include

[Unit29]
FileName=rtlibc.h
Folder=RTThread/include

[Unit30]
FileName=rtm.h
Folder=RTThread/include

[Unit31]
FileName=rtservice.h
Folder=RTThread/include

[Unit32]
FileName=rtthread.h
Folder=RTThread/include

[Unit33]
FileName=bsp_start.c
Folder=RTThread/port

[Unit34]
FileName=cache.S
Folder=RTThread/port

[Unit35]
FileName=context.h
Folder=RTThread/port

[Unit36]
FileName=context.S
Folder=RTThread/port

[Unit37]
FileName=exception.c
Folder=RTThread/port

[Unit38]
FileName=tick.h
Folder=RTThread/port/include

[Unit39]
FileName=inittlb.c
Folder=RTThread/port

[Unit40]
FileName=irq.c
Folder=RTThread/port

[Unit41]
FileName=irq_s.S
Folder=RTThread/port

[Unit42]
FileName=mips_timer.S
Folder=RTThread/port

[Unit43]
FileName=stack.c
Folder=RTThread/port

[Unit44]
FileName=start.S
Folder=RTThread/port

[Unit45]
FileName=tick.c
Folder=RTThread/port

[Unit46]
FileName=tlb.S
Folder=RTThread/port

[Unit47]
FileName=dfs.h
Folder=RTThread/components/dfs/include

[Unit48]
FileName=dfs_file.h
Folder=RTThread/components/dfs/include

[Unit49]
FileName=dfs_fs.h
Folder=RTThread/components/dfs/include

[Unit50]
FileName=dfs_poll.h
Folder=RTThread/components/dfs/include

[Unit51]
FileName=dfs_posix.h
Folder=RTThread/components/dfs/include

[Unit52]
FileName=dfs_private.h
Folder=RTThread/components/dfs/include

[Unit53]
FileName=dfs_select.h
Folder=RTThread/components/dfs/include

[Unit54]
FileName=dfs.c
Folder=RTThread/components/dfs/src

[Unit55]
FileName=dfs_file.c
Folder=RTThread/components/dfs/src

[Unit56]
FileName=dfs_fs.c
Folder=RTThread/components/dfs/src

[Unit57]
FileName=dfs_posix.c
Folder=RTThread/components/dfs/src

[Unit58]
FileName=poll.c
Folder=RTThread/components/dfs/src

[Unit59]
FileName=select.c
Folder=RTThread/components/dfs/src

[Unit60]
FileName=completion.h
Folder=RTThread/components/drivers/include/ipc

[Unit61]
FileName=dataqueue.h
Folder=RTThread/components/drivers/include/ipc

[Unit62]
FileName=pipe.h
Folder=RTThread/components/drivers/include/ipc

[Unit63]
FileName=poll.h
Folder=RTThread/components/drivers/include/ipc

[Unit64]
FileName=ringblk_buf.h
Folder=RTThread/components/drivers/include/ipc

[Unit65]
FileName=ringbuffer.h
Folder=RTThread/components/drivers/include/ipc

[Unit66]
FileName=waitqueue.h
Folder=RTThread/components/drivers/include/ipc

[Unit67]
FileName=workqueue.h
Folder=RTThread/components/drivers/include/ipc

[Unit68]
FileName=rtdevice.h
Folder=RTThread/components/drivers/include

[Unit69]
FileName=completion.c
Folder=RTThread/components/drivers/src

[Unit70]
FileName=dataqueue.c
Folder=RTThread/components/drivers/src

[Unit71]
FileName=pipe.c
Folder=RTThread/components/drivers/src

[Unit72]
FileName=ringblk_buf.c
Folder=RTThread/components/drivers/src

[Unit73]
FileName=ringbuffer.c
Folder=RTThread/components/drivers/src

[Unit74]
FileName=waitqueue.c
Folder=RTThread/components/drivers/src

[Unit75]
FileName=workqueue.c
Folder=RTThread/components/drivers/src

[Unit76]
FileName=cmd.c
Folder=RTThread/components/finsh

[Unit77]
FileName=finsh.h
Folder=RTThread/components/finsh

[Unit78]
FileName=finsh_api.h
Folder=RTThread/components/finsh

[Unit79]
FileName=finsh_compiler.c
Folder=RTThread/components/finsh

[Unit80]
FileName=finsh_error.c
Folder=RTThread/components/finsh

[Unit81]
FileName=finsh_error.h
Folder=RTThread/components/finsh

[Unit82]
FileName=finsh_heap.c
Folder=RTThread/components/finsh

[Unit83]
FileName=finsh_heap.h
Folder=RTThread/components/finsh

[Unit84]
FileName=finsh_init.c
Folder=RTThread/components/finsh

[Unit85]
FileName=finsh_node.c
Folder=RTThread/components/finsh

[Unit86]
FileName=finsh_node.h
Folder=RTThread/components/finsh

[Unit87]
FileName=finsh_ops.c
Folder=RTThread/components/finsh

[Unit88]
FileName=finsh_ops.h
Folder=RTThread/components/finsh

[Unit89]
FileName=finsh_parser.c
Folder=RTThread/components/finsh

[Unit90]
FileName=finsh_parser.h
Folder=RTThread/components/finsh

[Unit91]
FileName=finsh_token.c
Folder=RTThread/components/finsh

[Unit92]
FileName=finsh_token.h
Folder=RTThread/components/finsh

[Unit93]
FileName=finsh_var.c
Folder=RTThread/components/finsh

[Unit94]
FileName=finsh_var.h
Folder=RTThread/components/finsh

[Unit95]
FileName=finsh_vm.c
Folder=RTThread/components/finsh

[Unit96]
FileName=finsh_vm.h
Folder=RTThread/components/finsh

[Unit97]
FileName=msh.c
Folder=RTThread/components/finsh

[Unit98]
FileName=msh.h
Folder=RTThread/components/finsh

[Unit99]
FileName=msh_file.c
Folder=RTThread/components/finsh

[Unit100]
FileName=shell.c
Folder=RTThread/components/finsh

[Unit101]
FileName=shell.h
Folder=RTThread/components/finsh

[Unit102]
FileName=symbol.c
Folder=RTThread/components/finsh

[Unit103]
FileName=libc.c
Folder=RTThread/components/libc/compilers/newlib

[Unit104]
FileName=libc.h
Folder=RTThread/components/libc/compilers/newlib

[Unit105]
FileName=libc_syms.c
Folder=RTThread/components/libc/compilers/newlib

[Unit106]
FileName=stdio.c
Folder=RTThread/components/libc/compilers/newlib

[Unit107]
FileName=dirent.h
Folder=RTThread/components/libc/compilers/newlib/sys

[Unit108]
FileName=mman.h
Folder=RTThread/components/libc/compilers/newlib/sys

[Unit109]
FileName=statfs.h
Folder=RTThread/components/libc/compilers/newlib/sys

[Unit110]
FileName=termios.h
Folder=RTThread/components/libc/compilers/newlib/sys

[Unit111]
FileName=syscalls.c
Folder=RTThread/components/libc/compilers/newlib

[Unit112]
FileName=termios.h
Folder=RTThread/components/libc/compilers/newlib

[Unit113]
FileName=time.c
Folder=RTThread/components/libc/compilers/newlib

[Unit114]
FileName=clock_time.c
Folder=RTThread/components/libc/time

[Unit115]
FileName=clock_time.h
Folder=RTThread/components/libc/time

[Unit116]
FileName=asm.h
Folder=RTThread/port/mips

[Unit117]
FileName=cpu.h
Folder=RTThread/port/mips

[Unit118]
FileName=mips.h
Folder=RTThread/port/mips

[Unit119]
FileName=regdef.h
Folder=RTThread/port/mips

[Unit120]
FileName=ls1b.h
Folder=RTThread/port/include

[Unit121]
FileName=ls1b_gpio.h
Folder=RTThread/port/include

[Unit122]
FileName=ls1b_irq.h
Folder=RTThread/port/include

[Unit123]
FileName=drv_can.c
Folder=RTThread/bsp-ls1x

[Unit124]
FileName=drv_can.h
Folder=RTThread/bsp-ls1x

[Unit125]
FileName=drv_fb.c
Folder=RTThread/bsp-ls1x

[Unit126]
FileName=drv_fb.h
Folder=RTThread/bsp-ls1x

[Unit127]
FileName=drv_nand.c
Folder=RTThread/bsp-ls1x

[Unit128]
FileName=drv_nand.h
Folder=RTThread/bsp-ls1x

[Unit129]
FileName=drv_pwm.c
Folder=RTThread/bsp-ls1x

[Unit130]
FileName=drv_pwm.h
Folder=RTThread/bsp-ls1x

[Unit131]
FileName=drv_uart.c
Folder=RTThread/bsp-ls1x

[Unit132]
FileName=drv_uart.h
Folder=RTThread/bsp-ls1x

[Unit133]
FileName=drv_ads1015.c
Folder=RTThread/bsp-ls1x/i2c

[Unit134]
FileName=drv_ads1015.h
Folder=RTThread/bsp-ls1x/i2c

[Unit135]
FileName=drv_mcp4725.c
Folder=RTThread/bsp-ls1x/i2c

[Unit136]
FileName=drv_mcp4725.h
Folder=RTThread/bsp-ls1x/i2c

[Unit137]
FileName=drv_pca9557.c
Folder=RTThread/bsp-ls1x/i2c

[Unit138]
FileName=drv_pca9557.h
Folder=RTThread/bsp-ls1x/i2c

[Unit139]
FileName=drv_rx8010.c
Folder=RTThread/bsp-ls1x/i2c

[Unit140]
FileName=drv_rx8010.h
Folder=RTThread/bsp-ls1x/i2c

[Unit141]
FileName=rt_ls1x_drv_init.c
Folder=RTThread/bsp-ls1x

[Unit142]
FileName=drv_w25x40.c
Folder=RTThread/bsp-ls1x/spi

[Unit143]
FileName=drv_w25x40.h
Folder=RTThread/bsp-ls1x/spi

[Unit144]
FileName=drv_xpt2046.c
Folder=RTThread/bsp-ls1x/spi

[Unit145]
FileName=drv_xpt2046.h
Folder=RTThread/bsp-ls1x/spi

[Unit146]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit147]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit148]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit149]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit150]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit151]
FileName=console.c
Folder=ls1x-drv/console

[Unit152]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit153]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit154]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit155]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit156]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit157]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit158]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit159]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit160]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit161]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit162]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit163]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit164]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit165]
FileName=gt1151.c
Folder=ls1x-drv/i2c/gt1151

[Unit166]
FileName=touch.c
Folder=ls1x-drv/i2c/gt1151

[Unit167]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit168]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit169]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit170]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit171]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit172]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit173]
FileName=console.h
Folder=ls1x-drv/include

[Unit174]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit175]
FileName=fb.h
Folder=ls1x-drv/include

[Unit176]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit177]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit178]
FileName=gt1151.h
Folder=ls1x-drv/include/i2c

[Unit179]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit180]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit181]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit182]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit183]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit184]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit185]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit186]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit187]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit188]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit189]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit190]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit191]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit192]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit193]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit194]
FileName=mii.h
Folder=ls1x-drv/include

[Unit195]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit196]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit197]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit198]
FileName=termios.h
Folder=ls1x-drv/include

[Unit199]
FileName=touch.h
Folder=ls1x-drv/include

[Unit200]
FileName=ls1x_drv_init.c
Folder=ls1x-drv

[Unit201]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit202]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit203]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit204]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit205]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit206]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit207]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit208]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit209]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit210]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit211]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit212]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit213]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit214]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit215]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit216]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit217]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit218]
FileName=print_hex.c
Folder=ls1x-drv/useful

[Unit219]
FileName=qsort.c
Folder=ls1x-drv/useful

[Unit220]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit221]
FileName=app_os_priority.h
Folder=include

[Unit222]
FileName=bsp.h
Folder=include

[Unit223]
FileName=queue_list.h
Folder=include

[Unit224]
FileName=main.c
Folder=

[Unit225]
FileName=ld.script
Folder=

[Unit226]
FileName=rtconfig.h
Folder=include

[Unit227]
FileName=install_3th_libraries.c
Folder=src

[Unit228]
FileName=mb_cfg.h
Folder=modbus/app

[Unit229]
FileName=mb_data.c
Folder=modbus/app

[Unit230]
FileName=mb_bsp.c
Folder=modbus/port

[Unit231]
FileName=mb_bsp.h
Folder=modbus/port

[Unit232]
FileName=mb_os.c
Folder=modbus/port

[Unit233]
FileName=mb_os.h
Folder=modbus/port

[Unit234]
FileName=mb.c
Folder=modbus/src

[Unit235]
FileName=mb.h
Folder=modbus/src

[Unit236]
FileName=mb_def.h
Folder=modbus/src

[Unit237]
FileName=mb_master.c
Folder=modbus/src

[Unit238]
FileName=mb_slave.c
Folder=modbus/src

[Unit239]
FileName=mb_util.c
Folder=modbus/src

[Unit240]
FileName=lv_port_disp.c
Folder=lvgl-7.0.1/porting

[Unit241]
FileName=lv_port_disp.h
Folder=lvgl-7.0.1/porting

[Unit242]
FileName=lv_port_fs.c
Folder=lvgl-7.0.1/porting

[Unit243]
FileName=lv_port_fs.h
Folder=lvgl-7.0.1/porting

[Unit244]
FileName=lv_port_indev.c
Folder=lvgl-7.0.1/porting

[Unit245]
FileName=lv_port_indev.h
Folder=lvgl-7.0.1/porting

[Unit246]
FileName=key.c
Folder=

[Unit247]
FileName=key.h
Folder=

[Unit248]
FileName=samotor.c
Folder=

[Unit249]
FileName=samotor.h
Folder=

[Unit250]
FileName=dcmotor.c
Folder=

[Unit251]
FileName=dcmotor.h
Folder=

[Unit252]
FileName=uart.c
Folder=

[Unit253]
FileName=uart.h
Folder=

[Unit254]
FileName=pump.c
Folder=

[Unit255]
FileName=pump.h
Folder=

[Unit256]
FileName=task.c
Folder=

[Unit257]
FileName=task.h
Folder=

[Unit258]
FileName=limit.c
Folder=

[Unit259]
FileName=limit.h
Folder=

[Folders]
Folders1=include
Folders2=ls1x-drv
Folders3=ls1x-drv/ac97
Folders4=ls1x-drv/can
Folders5=ls1x-drv/console
Folders6=ls1x-drv/fb
Folders7=ls1x-drv/fb/font
Folders8=ls1x-drv/gmac
Folders9=ls1x-drv/gpio
Folders10=ls1x-drv/i2c
Folders11=ls1x-drv/i2c/ads1015
Folders12=ls1x-drv/i2c/gp7101
Folders13=ls1x-drv/i2c/gt1151
Folders14=ls1x-drv/i2c/mcp4725
Folders15=ls1x-drv/i2c/pca9557
Folders16=ls1x-drv/i2c/rx8010
Folders17=ls1x-drv/include
Folders18=ls1x-drv/include/i2c
Folders19=ls1x-drv/include/spi
Folders20=ls1x-drv/nand
Folders21=ls1x-drv/pwm
Folders22=ls1x-drv/rtc
Folders23=ls1x-drv/spi
Folders24=ls1x-drv/spi/w25x40
Folders25=ls1x-drv/spi/xpt2046
Folders26=ls1x-drv/uart
Folders27=ls1x-drv/useful
Folders28=ls1x-drv/watchdog
Folders29=lvgl-7.0.1
Folders30=lvgl-7.0.1/porting
Folders31=modbus
Folders32=modbus/app
Folders33=modbus/port
Folders34=modbus/src
Folders35=RTThread
Folders36=RTThread/bsp-ls1x
Folders37=RTThread/bsp-ls1x/i2c
Folders38=RTThread/bsp-ls1x/spi
Folders39=RTThread/components
Folders40=RTThread/components/dfs
Folders41=RTThread/components/dfs/include
Folders42=RTThread/components/dfs/src
Folders43=RTThread/components/drivers
Folders44=RTThread/components/drivers/include
Folders45=RTThread/components/drivers/include/ipc
Folders46=RTThread/components/drivers/src
Folders47=RTThread/components/finsh
Folders48=RTThread/components/libc
Folders49=RTThread/components/libc/compilers
Folders50=RTThread/components/libc/compilers/newlib
Folders51=RTThread/components/libc/compilers/newlib/sys
Folders52=RTThread/components/libc/time
Folders53=RTThread/include
Folders54=RTThread/include/libc
Folders55=RTThread/port
Folders56=RTThread/port/include
Folders57=RTThread/port/mips
Folders58=RTThread/src
Folders59=src

[Debugger]
Count=0
